
shader
diffuse_bsdf_node
  [[ string help = "Lambertian diffuse BSDF shader" ]]
(
  color Cs = 1
    [[ string help = "Base material color" ]],

  normal shadingNormal = N
    [[ string help = "The normal used for shading calculations" ]],

  float roughness = 0
    [[ string help = "Roughness of material",
       float min = 0, float max = 1]],

  output closure color Cout = 0
    [[ string help = "Output color" ]]
)
{
  if (roughness == 0) {
    Cout = Cs * diffuse(shadingNormal);
  }
  else {
    Cout = Cs * oren_nayar(shadingNormal, roughness);
  }
}
