
shader
mix_color_node
 [[ string help = "Binary operation node on two colors" ]]
(
  string operation = "mul"
    [[ string help = "Operation to perform on the operands" ]],

  float fac = 1
    [[ string help = "Scalar control value" ]],

  color A = 0
    [[ string help = "First input color" ]],

  color B = 0
    [[ string help = "Second input color" ]],

  output color Cout = 0
    [[ string help = "Output color" ]]
)
{
  if (operation == "mix") {
    Cout = (1-fac) * A + fac * B;
  } 
  else if (operation == "mul") {
    Cout = (1-fac) * A + fac * (A * B);
  }
  else if (operation == "add") {
    Cout = (1-fac) * A + fac * (A + B);
  }
  else if (operation == "darken") {
    Cout = mix(A, min(A, B), fac);
  }
  else if (operation == "lighten") {
    Cout = mix(A, max(A, B), fac);
  }
}
