#include "color_ramp.h"

shader
rgb_curves_node
 [[ string help = "Performs RGB curve modification on an input color" ]]
(
  float fac = 0
    [[ string help = "Input factor" ]],

  color in = 0
    [[ string help = "Input color" ]],

  color ramp_color[] = {0}
    [[ string help = "Input color gradient" ]],

  float min_x = 0,

  float max_x = 1,

  output color out = 0
    [[ string help = "Output color" ]]
)
{
  color c = (in - color(min_x, min_x, min_x)) / (max_x - min_x);

  color r = rgb_ramp_lut(ramp_color, c[0], 1, 1);
  color g = rgb_ramp_lut(ramp_color, c[1], 1, 1);
  color b = rgb_ramp_lut(ramp_color, c[2], 1, 1);

  out[0] = r[0];
  out[1] = g[1];
  out[2] = b[2];

  out = (1-fac) * out + fac * out;
}
