
shader texture_node
  [[ string help = "Texture lookup" ]]
(
  string filename = ""
    [[ string help = "Texture filename" ]],

  point uv = point(u, v, 0.0)
    [[ string help = "txture coordinate for the lookup" ]],

  float sblur = 0
    [[ string help = "Blur in the s direction",
       float min = 0, float max = 1 ]],

  float tblur = 0
    [[ string help = "Blur in the s direction",
       float min = 0, float max = 1 ]],

  string swrap = "periodic"
    [[ string help = "Wrap mode for the s direction",
       string widget = "popup",
       string options = "default|black|clamp|periodic|mirror" ]],

  string twrap = "periodic"
    [[ string help = "Wrap mode for the t direction",
       string widget = "popup",
       string options = "default|black|clamp|periodic|mirror" ]],

  output color Cout = 0
    [[ string help = "Output color" ]]
  )
{
  Cout = texture(filename, uv.x, uv.y, "sblur", sblur, "tblur", tblur, "swrap", swrap, "twrap", twrap);
}
